.bread {
  background: #d4dae0;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  padding-left: 20px;
}

.row1 {
  border-bottom: 1px dotted #ccc;

  &:last-child {
    border: none
  }

  margin-top:10px
}

.row2 {
  margin-bottom: 10px;
}

.tag {
  margin: 0 3px;
}
